DATABASE_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
#auth
GOOGLE_ID=
GOOGLE_SECRET=
AUTH_SECRET=
#appwrite
PROJECT_ID=
BUCKET_ID=
API_ENDPOINT=https://cloud.appwrite.io/v1
API_KEY=
#stripe
NEXT_PUBLIC_STRIPE_PULISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
